<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailWithImageTableViewCell" customModule="List_Lord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-oo-Ok6">
                        <rect key="frame" x="48" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-Ca-Yp3">
                        <rect key="frame" x="262" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23R-VL-fD9">
                        <rect key="frame" x="12" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="23R-VL-fD9" secondAttribute="height" multiplier="1:1" id="ZSH-pC-5nO"/>
                            <constraint firstAttribute="height" constant="24" id="mHe-RU-J60"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="23R-VL-fD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0P0-r8-zyv"/>
                    <constraint firstAttribute="trailing" secondItem="yeY-Ca-Yp3" secondAttribute="trailing" constant="16" id="2Hh-e2-rrd"/>
                    <constraint firstItem="lNo-oo-Ok6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="IO6-L1-kMy"/>
                    <constraint firstAttribute="bottom" secondItem="lNo-oo-Ok6" secondAttribute="bottom" constant="12" id="MCj-K8-MLH"/>
                    <constraint firstAttribute="bottom" secondItem="yeY-Ca-Yp3" secondAttribute="bottom" constant="12" id="Xwk-wO-GQ1"/>
                    <constraint firstItem="yeY-Ca-Yp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNo-oo-Ok6" secondAttribute="trailing" constant="8" id="eJz-U0-fnj"/>
                    <constraint firstItem="23R-VL-fD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eh7-yf-0CO"/>
                    <constraint firstAttribute="bottom" secondItem="23R-VL-fD9" secondAttribute="bottom" constant="8" id="fMV-iw-FPa"/>
                    <constraint firstItem="lNo-oo-Ok6" firstAttribute="leading" secondItem="23R-VL-fD9" secondAttribute="trailing" constant="12" id="pJf-du-Jhm"/>
                    <constraint firstItem="yeY-Ca-Yp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qqa-r0-FM9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="yeY-Ca-Yp3" id="XUC-33-V4K"/>
                <outlet property="primaryImageView" destination="23R-VL-fD9" id="7y3-Oa-UWN"/>
                <outlet property="titleLabel" destination="lNo-oo-Ok6" id="JYi-Rp-A1m"/>
            </connections>
            <point key="canvasLocation" x="223" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
